To copy the file called InputFile.txt into the Hadoop Distributed File System, use the following command:

hadoop fs -put InputFile.txt

To compile the DeckInspectionJob.java file along with the necessary Hadoop libraries, execute this command:

javac -classpath $HADOOP_HOME/share/hadoop/common/hadoop-common-3.3.6.jar:$HADOOP_HOME/share/hadoop/mapreduce/hadoop-mapreduce-client-core-3.3.6.jar:$HADOOP_HOME/share/hadoop/common/lib/*:$HADOOP_HOME/share/hadoop/mapreduce/* DeckInspectionJob.java

To bundle the compiled Java files into a JAR file named DeckInspectionJob.jar, use the command below:

jar cvf DeckInspectionJob.jar *.class

To run a Hadoop job that utilizes the DeckInspectionJob.jar JAR file, inputting InputFile.txt and specifying OutputFile.txt as the output directory, the command is:

hadoop jar DeckInspectionJob.jar DeckInspectionJob InputFile.txt OutputFile.txt

To retrieve the output file from the HDFS back to the local file system, utilize the following:

hadoop fs -copyToLocal OutputFile.txt OutputFile.txt

To view the contents of the output file located in the OutputFile.txt directory, specifically the part-r-00000 file, use this command:

cat OutputFile.txt/part-r-00000